# CaseProject

./: PomeloCaseProject.sln  README.md
CaseProject.API/: CaseProject.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CaseProject.API/Controllers/: AuthController.cs  CategoryController.cs  ProductsController.cs  WeatherForecastController.cs
CaseProject.API/Properties/: launchSettings.json
CaseProject.Business/: CaseProject.Business.csproj
CaseProject.Business/Abstract/: IAuthService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
CaseProject.Business/Concrete/: AuthManager.cs  CategoryManager.cs  ProductManager.cs  UserManager.cs
CaseProject.Business/Constants/: Messages.cs  PathConstants.cs
CaseProject.Data/: CaseProject.Data.csproj
CaseProject.Data/Abstract/: ICategoryDal.cs  ICategoryRepository.cs  IProductDal.cs  IUserDal.cs
CaseProject.Data/Concrete/: CategoryDal.cs  CategoryRepository.cs  ProductDal.cs  UserDal.cs
CaseProject.Entity/Dto/: ProductDetailDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
CaseProject.Entity/Entities/: Category.cs  Product.cs  User.cs
CaseProject.MVC/: CaseProject.MVC.csproj  Program.cs  appsettings.json
CaseProject.MVC/Controllers/: AuthController.cs  CategoryController.cs  HomeController.cs  ProductsController.cs  ProductsDetailController.cs
CaseProject.MVC/Models/: ErrorViewModel.cs
CaseProject.MVC/Properties/: launchSettings.json
CaseProject.MVC/Views/: _ViewImports.cshtml
CaseProject.MVC/Views/Auth/: Login.cshtml
CaseProject.MVC/Views/Category/: CategoryAdd.cshtml  CategoryUpdate.cshtml  Index.cshtml
CaseProject.MVC/Views/Home/: Index.cshtml
CaseProject.MVC/Views/Products/: Index.cshtml  ProductAdd.cshtml  ProductUpdate.cshtml
CaseProject.MVC/Views/ProductsDetail/: Detail.cshtml  Index.cshtml
CaseProject.MVC/Views/Shared/: _Layout.cshtml
Core/: CaseProject.Core.csproj
Core/DataAccess/: IRepository.cs
Core/DataAccess/Dapper/: Repository.cs
Core/DataAccess/Dapper/Abstract/: IDbStrategy.cs
Core/DataAccess/Dapper/Context/: DatabaseSettings.cs  DbContext.cs  SqlServerStrategy.cs
Core/Entities/Concrete/: OperationClaim.cs  UserOperationClaim.cs
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
Core/Utilities/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Helpers/FileHelper/Abstract/: IFileHelper.cs
Core/Utilities/Helpers/FileHelper/Concrete/: FileHelper.cs
Core/Utilities/Helpers/GuidHelper/: GuidHelper.cs
Core/Utilities/Result/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
