<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaseProject.Business\CaseProject.Business.csproj" />
    <ProjectReference Include="..\CaseProject.Data\CaseProject.Data.csproj" />
    <ProjectReference Include="..\CaseProject.Entity\CaseProject.Entity.csproj" />
    <ProjectReference Include="..\Core\CaseProject.Core.csproj" />
  </ItemGroup>

</Project>
