<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaseProject.Data\CaseProject.Data.csproj" />
    <ProjectReference Include="..\CaseProject.Entity\CaseProject.Entity.csproj" />
    <ProjectReference Include="..\Core\CaseProject.Core.csproj" />
  </ItemGroup>

</Project>
